<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>NoteMusic</title>
  <link rel="icon" href="./static/favicon.ico" type="image/x-icon" />
  <style>
    html,body {
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      font-size: 12px;
    }

    * {
      -webkit-touch-callout: none;
      /*系统默认菜单被禁用*/
      -webkit-user-select: none;
      /*webkit浏览器*/
      -khtml-user-select: none;
      /*早期浏览器*/
      -moz-user-select: none;
      /*火狐*/
      -ms-user-select: none;
      /*IE10*/
      user-select: none;
    }

    input {
      -webkit-user-select: auto;
      /*webkit浏览器*/
    }

    textarea {
      -webkit-user-select: auto;
      /*webkit浏览器*/
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>